/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 1.5em;
}

#categories-container {
  display: flex;
  justify-content: center;
  margin-bottom: 3em;
}

#categories-container button {
  margin: 0 10px;
  padding: 10px 20px;
  border: 1px solid #1d6154;
  background-color: white;
  color: #1d6154;
  font-family: "Syne";
  font-weight: 700;
  border-radius: 60px;
  cursor: pointer;
}

#categories-container button:hover {
  background-color: #1d6154;
  color: white;
}
#categories-container button.active {
  background-color: #1d6154;
  color: white;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/* Classe pour masquer les images */
.hidden {
  display: none;
}

/* Animation d'apparition */
.fade-in {
  animation: fadeIn ease 0.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Animation de disparition */
.fade-out {
  animation: fadeOut ease 0.5s;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* MODE EDITION */

.header-edit {
  height: 59px;
  width: 100%;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header-edit .btn-edit {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 23px;
  color: #fff;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

#modal-content {
  position: absolute;
  width: 630px;
  height: 688px;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  flex-direction: column;
}

#modal-content .fa-xmark,
#modal-add-img .fa-xmark {
  position: absolute;
  right: 25px;
  top: 25px;
  font-size: 24px;
}

#modal-content h3 {
  font-family: "Work Sans";
  font-size: 26px;
  font-weight: 400;
  margin: 60px 0 45px 0;
}

#modal-content .gallery-modal {
  overflow-y: auto;
  width: 80%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 150px;
  grid-column-gap: 5px;
  grid-row-gap: 20px;
}

#modal-content hr {
  width: 80%;
  margin-top: 20px;
  border: solid 1px #b3b3b3;
  text-align: end;
}

#modal-content button {
  width: 237px;
  height: 40px;
  border-radius: 60px;
  background-color: #1d6154;
  color: white;
  font-family: "Syne";
  font-size: 14px;
  margin: 30px 0 40px 0;
}

#modal-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#modal-content figure {
  position: relative;
}

#modal-content .fa-trash-can {
  position: absolute;
  z-index: 1;
  top: 5px;
  right: 5px;
  border: solid #000 5px;
  border-radius: 4px;
  color: white;
  background-color: #000;
}

#modal-content .fa-trash-can:hover,
#modal-content button:hover,
#modal-content .fa-xmark:hover,
#btn-add-img:hover,
#modal-add-img .fa-xmark:hover,
#modal-add-img #selectCategory:hover,
#modal-add-img .fa-arrow-left:hover {
  cursor: pointer;
}

/* SECONDE MODAL */

#modal-add {
  width: 630px;
  height: 688px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.7);
}

.return-and-exit {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  padding: 20px 20px 0 20px;
}

#form-add {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 0 62px;
}

#form-add h3 {
  font-family: "Work Sans";
  font-size: 26px;
  font-weight: 400;
  margin: 13px 0 35px 0;
}

.label-add {
  width: 100%;
  height: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background-color: #e8f1f6;
  border-radius: 5px;
  overflow: hidden;
}

.label-add .img-preview {
  display: none;
  object-fit: cover;
  height: 100%;
}

.label-add .icon-image {
  font-size: 80px;
  color: #b9c5cc;
}

#form-add .label-input-add {
  padding: 10px 33px;
  background-color: #cbd6dc;
  border-radius: 50px;
  color: #306685;
}

#form-add .label-input-add:hover {
  cursor: pointer;
  background-color: #b9c5cc;
  transition: background-color 0.5s ease;
}

#form-add #input-add {
  display: none;
}

#form-add .desc-add {
  font-family: "Work Sans";
  font-size: 10px;
}

#form-add .div-input label {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 35px 0 10px 0;
}

.div-input #input-title,
.div-input #select-category {
  height: 51px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
  text-align: center;
  width: 100%;
}

.div-input .bar-separator {
  border: solid 1px #b3b3b3;
  margin: 72px 0 30px 0;
  width: 100%;
}

.div-input #input-submit {
  width: 237px;
  height: 36px;
  border-radius: 60px;
  border: none;
  background-color: #1d6154;
  color: white;
  font-family: "Syne";
  font-size: 14px;
}

#modal-add .fa-arrow-left:hover,
#modal-add .fa-xmark:hover,
#modal-add #select-category:hover,
#modal-add #input-submit:hover {
  cursor: pointer;
}
